# PPPK-Project1

./: .gitignore  Dockerfile  MedicalSystem.sln
MedicalSystemClassLibrary/: MedicalSystemClassLibrary.csproj
MedicalSystemClassLibrary/Data/: MedicalSystemDbContext.cs
MedicalSystemClassLibrary/Dictionaries/: ExaminationTypeDict.cs
MedicalSystemClassLibrary/Enums/: ExaminationType.cs
MedicalSystemClassLibrary/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
MedicalSystemClassLibrary/Migrations/: 20241228132146_InitialCreate.Designer.cs  20241228132146_InitialCreate.cs  20241228135457_FixedDbName.Designer.cs  20241228135457_FixedDbName.cs  20241228140145_RevertedName.Designer.cs  20241228140145_RevertedName.cs  20241228153715_LazyLoadingAdded.Designer.cs  20241228153715_LazyLoadingAdded.cs  20241228160929_RemovedIdReset.Designer.cs  20241228160929_RemovedIdReset.cs  20241229100403_AddExaminationTypeEnum.Designer.cs  20241229100403_AddExaminationTypeEnum.cs  20241229103412_UserAndRolesAdded.Designer.cs  20241229103412_UserAndRolesAdded.cs  20250108104724_MedicalFileEdited.Designer.cs  20250108104724_MedicalFileEdited.cs  MedicalSystemDbContextModelSnapshot.cs
MedicalSystemClassLibrary/Models/: Examination.cs  MedicalFile.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Role.cs  User.cs
MedicalSystemClassLibrary/Repositories/: IRepository.cs  PatientRepository.cs
MedicalSystemClassLibrary/Services/: DbMaintenanceService.cs  MinioService.cs  PatientService.cs  UserService.cs
MedicalSystemClassLibrary/Utilities/: CsvExporter.cs  JwtProvider.cs  OibValidator.cs  PasswordHashProvider.cs
MedicalSystemMvc/: MedicalSystemMvc.csproj  Program.cs
MedicalSystemMvc/Controllers/: AdminController.cs  ExaminationController.cs  FileUploadController.cs  HomeController.cs  MedicalFileController.cs  MedicalRecordController.cs  UserController.cs  (+2 more)
(+73 files in other folders)
