<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalSystemClassLibrary\MedicalSystemClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Files\" />
  </ItemGroup>

</Project>
